<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FuelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-na-L0O">
                                <rect key="frame" x="24" y="155" width="327" height="43"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance in km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-jq-aMt">
                                <rect key="frame" x="24" y="75" width="327" height="43"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel consumption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-hk-lIN">
                                <rect key="frame" x="24" y="236" width="327" height="43"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="continue"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fuel2" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-tm-9PT">
                                <rect key="frame" x="-262.5" y="347" width="900" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-0F-yRa" customClass="CustomButton" customModule="FuelCalculator" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="691" width="300" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P4M-Ov-bvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsv-Vn-nkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coO-l9-aHO">
                                <rect key="frame" x="114.66666666666669" y="287" width="146" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CLEAR ALL FIELDS">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQb-ZW-MP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-SD-wJI">
                                <rect key="frame" x="24" y="326" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j3X-IN-6H3"/>
                                    <constraint firstAttribute="width" constant="327" id="m95-hg-V3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-kB-GAX">
                                <rect key="frame" x="141" y="31" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SHOW MAP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGu-4t-8z9"/>
                                    <action selector="goToMapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W48-c2-iyi"/>
                                    <segue destination="NAm-9K-9D7" kind="show" identifier="goToMap" id="W4C-43-z93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.40392156862745099" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coO-l9-aHO" firstAttribute="top" secondItem="w2M-hk-lIN" secondAttribute="bottom" constant="8" id="2K9-Rb-DCs"/>
                            <constraint firstItem="hyG-na-L0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="5HK-2D-kv3"/>
                            <constraint firstAttribute="trailing" secondItem="hyG-na-L0O" secondAttribute="trailing" constant="24" id="BOa-kq-6ch"/>
                            <constraint firstItem="coO-l9-aHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTV-K6-Wyg"/>
                            <constraint firstItem="Kzi-SD-wJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djx-wg-Pcy"/>
                            <constraint firstItem="IFC-0F-yRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Grc-Le-LhB"/>
                            <constraint firstAttribute="trailing" secondItem="sXv-jq-aMt" secondAttribute="trailing" constant="24" id="JiR-HV-lwL"/>
                            <constraint firstItem="w2M-hk-lIN" firstAttribute="top" secondItem="hyG-na-L0O" secondAttribute="bottom" constant="38" id="OUm-g8-v70"/>
                            <constraint firstItem="sXv-jq-aMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="T0c-gp-RW6"/>
                            <constraint firstItem="w2M-hk-lIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Xza-im-uvk"/>
                            <constraint firstItem="Kzi-SD-wJI" firstAttribute="top" secondItem="coO-l9-aHO" secondAttribute="bottom" constant="3" id="dC8-dD-hCG"/>
                            <constraint firstItem="hyG-na-L0O" firstAttribute="top" secondItem="sXv-jq-aMt" secondAttribute="bottom" constant="37" id="hFg-u0-sO0"/>
                            <constraint firstItem="sXv-jq-aMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="o7Z-o4-vWH"/>
                            <constraint firstAttribute="trailing" secondItem="w2M-hk-lIN" secondAttribute="trailing" constant="24" id="xZn-ym-6le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFC-0F-yRa" secondAttribute="bottom" constant="20" id="zOZ-EP-8gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="IFC-0F-yRa" id="pQG-PX-fYt"/>
                        <outlet property="fuelConsumption" destination="w2M-hk-lIN" id="xlL-o9-AE2"/>
                        <outlet property="fuelPrice" destination="hyG-na-L0O" id="e5S-jO-9l7"/>
                        <outlet property="kilometersValue" destination="sXv-jq-aMt" id="2vV-i3-vPu"/>
                        <outlet property="result" destination="Kzi-SD-wJI" id="c1b-Ra-bgq"/>
                        <segue destination="nDU-mf-I5r" kind="show" identifier="nextScreen" id="RW9-Yq-w5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="24.384236453201972"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7bN-F4-llN">
            <objects>
                <viewController id="nDU-mf-I5r" customClass="ResultViewController" customModule="FuelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPo-e2-xZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fuel2" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-tg-JkV">
                                <rect key="frame" x="-263" y="349" width="900" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-aO-x91">
                                <rect key="frame" x="16" y="78" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2EE-Ap-3qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-l6-Fbe" customClass="CustomButton" customModule="FuelCalculator" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="637" width="249.99999999999997" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ISd-G6-3iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuP-6q-68s"/>
                                    <action selector="goBackPressed:" destination="nDU-mf-I5r" eventType="touchUpInside" id="uvM-Jl-lh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6W-aO-x91" firstAttribute="top" secondItem="PPo-e2-xZe" secondAttribute="top" constant="78" id="DYe-6t-lsH"/>
                            <constraint firstItem="i6W-aO-x91" firstAttribute="leading" secondItem="PPo-e2-xZe" secondAttribute="leading" constant="16" id="Zvt-d3-xQc"/>
                            <constraint firstAttribute="trailing" secondItem="i6W-aO-x91" secondAttribute="trailing" constant="16" id="gSp-Oi-La5"/>
                            <constraint firstItem="kuz-l6-Fbe" firstAttribute="centerX" secondItem="PPo-e2-xZe" secondAttribute="centerX" id="gTA-NB-pGH"/>
                            <constraint firstItem="GmV-Vb-uhD" firstAttribute="bottom" secondItem="kuz-l6-Fbe" secondAttribute="bottom" constant="20" id="jtj-23-xjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GmV-Vb-uhD"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="i6W-aO-x91" id="suh-bg-5hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-9l-5h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="24"/>
        </scene>
        <!--Map View-->
        <scene sceneID="hx5-XP-cGq">
            <objects>
                <viewController id="NAm-9K-9D7" customClass="MapView" customModule="FuelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRy-rq-rNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-jK-dnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.40392156862745099" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-0f-QJK" customClass="GoBack" customModule="FuelCalculator" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="657" width="249.99999999999997" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vzt-ia-ntK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="NAm-9K-9D7" eventType="touchUpInside" id="cc8-IE-bHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6UL-jK-dnL" firstAttribute="leading" secondItem="rRy-rq-rNW" secondAttribute="leading" id="0G6-9L-YoF"/>
                            <constraint firstAttribute="bottom" secondItem="6UL-jK-dnL" secondAttribute="bottom" id="6Gi-pM-brY"/>
                            <constraint firstAttribute="bottom" secondItem="H6B-0f-QJK" secondAttribute="bottom" constant="34" id="Zqy-QG-a7P"/>
                            <constraint firstItem="H6B-0f-QJK" firstAttribute="centerX" secondItem="rRy-rq-rNW" secondAttribute="centerX" id="foN-2c-9yC"/>
                            <constraint firstItem="6UL-jK-dnL" firstAttribute="top" secondItem="rRy-rq-rNW" secondAttribute="top" id="hUC-im-s6w"/>
                            <constraint firstAttribute="trailing" secondItem="6UL-jK-dnL" secondAttribute="trailing" id="yap-oq-aqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvU-wa-7dh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6UL-jK-dnL" id="xAh-XX-y6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-lB-sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="fuel2" width="1200" height="1200"/>
    </resources>
</document>
